Orel Damari 204739825/ConsoleApp1/WpfApp1/FileManagerWindow.xaml

<Window x:Class="WpfApp1.FileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FileManagerWindow" Height="559.881" Width="599.98">
    <Grid>
        <Label x:Name="Search_Label" Content="Search :" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="23" Margin="66,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Search_Btn" Content="Search File" HorizontalAlignment="Left" Margin="263,160,0,0" VerticalAlignment="Top" Width="76" Click="Search_Btn_Click"/>
        <Label x:Name="MyFiles_Label" Content="My Files :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Download_ProgressBar" HorizontalAlignment="Left" Height="22" Margin="20,479,0,0" VerticalAlignment="Top" Width="319" ValueChanged="Download_ProgressBar_ValueChanged"/>
        <Label x:Name="searchResult" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.015,6.192" Height="245" Width="525"/>
        <Label x:Name="MyFiles" Content="Files" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Height="79" Width="325"/>
        <Button x:Name="Download_Button" Content="Download Now!" HorizontalAlignment="Left" Margin="366,459,0,0" VerticalAlignment="Top" Width="121" Click="Download_Button_Click"/>
        <Label x:Name="Progress" Content="Download Progress" HorizontalAlignment="Left" Margin="366,479,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
