Orel Damari 204739825/ConsoleApp1/WpfApp1/SettingWindow.xaml

<Window x:Class="WpfApp1.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SettingWindow" Height="329.392" Width="300">
    <Grid>
        <TextBox x:Name="Ip_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,20,0,0" TextWrapping="Wrap" Text="Ip_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Port_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,51,0,0" TextWrapping="Wrap" Text="Port_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UploadPath_TextBox" HorizontalAlignment="Left" Height="22" Margin="141,136,0,0" TextWrapping="Wrap" Text="UploadPath_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DownloadPath_TextBox" HorizontalAlignment="Left" Height="21" Margin="141,163,0,0" TextWrapping="Wrap" Text="DownloadPath_TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.482"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.224"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="24" Margin="141,107,0,0" TextWrapping="Wrap" Text="Password_TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Ip_Lable" Content="IP :" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Port_Lable" Content="Port :" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password_Lable" Content="Password :" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-1.098" Height="25"/>
        <Label x:Name="UploadPath_Lable" Content="Upload Path :" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="DownloadPath_Lable" Content="Download Path :" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="Save_Btn" Content="Save" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Width="75" Click="Save_Btn_Click"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="108,253,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Btn_Click"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" Text="Username_TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Username_Lable" Content="Username :" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
